total 36
drwxr-xr-x 2 root root 201 Jun 12 11:27 .
drwxr-xr-x 6 root root 121 Jun 12 08:45 ..
-rwxr--r-- 1 root root  32 Jun 12 08:42 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 08:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 08:48 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 08:52 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 08:54 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 08:56 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 11:15 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 11:19 7-file
-rwxr--r-- 1 root root   0 Jun 12 11:27 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 12 07:38 README.md
